{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfig": {
    "Provider": "Mongo",
    "DatabaseName": "Identity",
    "ConnectionString": "mongodb://localhost:27017"
  },
  "AssemblyPrefix": "Peacious",
  "GlobalConfigPath": "C:\\Mubin\\Projects\\GlobalConfig.json",
  
  "EnableIndexCreation": false,

  "MigrationConfig": {
    "Enabled": true,
    "MigrationJobs": [
      {
        "Name": "ClientMigrationJob",
        "Order": 0,
        "Enabled": true
      }
    ]
  },
  "PeaciousClients": [
    {
      "ClientName": "Peacious.Identity.Client",
      "Website": "localhost:50001",
      "RedirectUri": "localhost:50001/auth/oauth2/callback",
      "UserName": "anam.mubin1999@gmail.com",
      "ClientId": "8a6632b7c5cf2072de04c6d701d168ba",
      "ClientSecret": "02c7f708258da5fb93712f4ab7ba500897e46d77"
    }
  ]
}
